[00:11.31] Reality, reality, reality is always
[00:15.95] Reality, reality, reality is always
[00:20.88] Reality, reality, reality is always
[00:25.73] Reality, reality, reality
[00:38.23] 
[00:30.26] You tattooed yourself like a piece of art
[00:32.86] You already broke your mother's heart
[00:35.59] When I was your age working my ass off
[00:37.73] Your generation's soft
[00:48.73] 
[00:38.96] Reality is always such a drag
[00:43.77] For barely blooming eighteens
[00:48.65] The barely blooming eighteen wants to know
[00:53.66] What's keeping her from searching?
[01:10.66] 
[00:59.70] You cannot pierce that and you're dressed too tight
[01:02.27] Got a lot to learn about wrong and right
[01:04.63] So dye your hair, Dad's gonna wash it out
[01:06.91] Come on watch your mouth
[01:18.91] 
[01:08.38] Reality is always such a drag
[01:13.15] For barely blooming eighteens
[01:18.12] The barely blooming eighteen wants to know
[01:22.80] What's hiding in the shadows?
[01:37.30] 
[01:29.35] Reality, reality, reality is always
[01:34.21] Reality, reality, reality is always
[01:39.17] Reality, reality, reality is always
[01:44.11] Reality, reality, reality
[01:56.61] 
[01:47.56] Reality is always such a drag
[01:52.28] For barely blooming eighteens
[01:57.39] The barely blooming eighteen wants to know
[02:02.57] What's keeping her from searching?
[02:19.57] 
[02:27.90] You cannot pierce that and you're dressed too tight
[02:30.43] Got a lot to learn about wrong and right
[02:32.81] So dye your hair, Dad's gonna wash it out
[02:35.12] Come on watch your mouth
[02:47.12] 
[02:36.88] Reality is always such a drag
[02:41.61] For barely blooming eighteens
[02:46.25] The barely blooming eighteen wants to know
[02:51.05] What's keeping her from searching?
[03:08.05] 
[02:56.45] Reality is always such a drag
[03:00.85] For barely blooming eighteens
[03:05.88] The barely blooming eighteen wants to know
[03:10.72] What's hiding in the shadows?