[00:11.28] Reality, reality, reality is always
[00:16.02] Reality, reality, reality is always
[00:20.87] Reality, reality, reality is always
[00:25.70] Reality, reality, reality...
[00:39.70] 
[00:29.55] You tattoo yourself like a piece of art
[00:32.74] You've already broken your mother's heart
[00:35.25] When I was your age, working my ass off
[00:37.87] Your generation's soft
[00:48.87] 
[00:39.07] Reality is always such a drag
[00:43.34] For barely blooming eighteens
[00:49.07] The barely blooming eighteen
[00:51.77] Wants to know
[00:53.88] What's keeping her from searching
[01:10.38] 
[00:59.73] You cannot pierce that
[01:01.23] And you're dressed too tight
[01:02.48] Got a lot to learn about wrong and right
[01:04.56] So dye your hair, dad's gonna wash it out
[01:07.02] Come on wash your mouth
[01:18.52] 
[01:08.87] Reality is always such a drag
[01:12.62] For barely blooming eighteens
[01:18.36] The barely blooming eighteen
[01:21.00] Wants to know
[01:23.17] What's hiding in the shadows
[01:37.17] 
[01:29.53] Reality, reality, reality is always
[01:34.26] Reality, reality, reality is always
[01:39.36] Reality, reality, reality is always
[01:44.21] Reality, reality, reality...
[01:58.21] 
[01:47.79] Reality is always such a drag
[01:52.23] For barely blooming eighteens
[01:56.92] The barely blooming eighteen
[01:59.87] Wants to know
[02:02.32] What's keeping her from searching
[02:18.82] 
[02:07.23] Oh oh oh oh
[02:12.73] 
[02:27.64] You cannot pierce that
[02:29.33] And you're dressed too tight
[02:30.69] Got a lot to learn about wrong and right
[02:32.89] So dye your hair, dad's gonna wash it out
[02:35.20] Come on wash your mouth
[02:46.70] 
[02:36.86] Reality is always such a drag
[02:41.36] For barely blooming eighteens
[02:46.43] The barely blooming eighteen
[02:49.04] Wants to know
[02:51.64] What's keeping her from searching
[03:08.14] 
[02:56.42] Reality is always such a drag
[03:01.07] For barely blooming eighteens
[03:06.28] The barely blooming eighteen
[03:09.00] Wants to know
[03:11.14] What's hiding in the shadows
[03:16.20] Oh oh oh oh