[00:35.93] Lo how a rose e'er blooming
[00:41.40] From tender stem has sprung
[00:46.55] Of Jesse's lineage, coming
[00:51.81] As men of old has sung
[00:57.27] It came a flow'red bright
[01:01.21] Amid the cold of winter
[01:05.87] When half-spent was the night
[01:20.37] 
[01:13.78] Isaiah, 'twas foretold it
[01:18.40] This rose that I have in mind
[01:23.17] And with Mary we behold it
[01:27.50] The Virgin Mother, so sweet and so kind
[01:47.00] 
[01:37.53] She bore to men a Saviour
[01:42.01] When half-spent was the night
[01:56.51] 
[02:10.21] To show God's love all right
[02:14.48] She bore to men a Saviour
[02:18.90] When half-spent was the night