[00:00.22] Lo, how a rose e'er blooming
[00:09.57] From tender stem hath sprung!
[00:19.01] Of Jesse's lineage coming
[00:27.96] As men of old have sung.
[00:37.54] It came, a floweret bright
[00:44.36] Amid the cold of winter
[00:52.38] When half spent was the night
[01:06.88] 
[01:02.97] Isaiah 'twas foretold it
[01:11.75] The rose I have in mind
[01:21.48] With Mary we behold it
[01:30.68] The virgin mother kind
[01:40.29] To shew God's love aright
[01:46.83] She bore to men a savior
[01:55.63] When half spent was the night