[00:15.46] Are the roses not blooming this morning?
[00:23.28] Has the sun lost its beautiful ray?
[00:30.94] Have the children no reason for laughing?
[00:38.38] Or my darling, are you walking away?
[00:56.38] 
[00:46.02] Has the sky lost it's brilliant blue color?
[00:54.25] Are the robins not singing today?
[01:01.76] Has that river no reason for running?
[01:09.31] Or my darling, are you walking away?
[01:27.31] 
[01:16.76] Has my heart found a reason for breaking in two?
[01:24.55] Have my eyes found a reason to cry?
[01:31.93] Have my ears heard the voice of a stranger?
[01:39.38] Or my darling, are you saying goodbye?
[01:58.38] 
[01:50.54] Has the earth lost its power for turning?
[01:58.19] Has the winter decided to stay?
[02:05.22] Are the roses not blooming this morning?
[02:12.74] Or my darling, are you walking away?
[02:30.74] 
[02:35.79] Are the roses not blooming this morning?
[02:43.25] Or my darling, are you walking away?
[02:51.13] Or my darling, are you walking away?