[00:31.62] Lo, how a rose e'er blooming
[00:38.50] From tender stem hath sprung
[00:46.65] Of Jessie's lineage coming, as
[00:56.71] Those of old have sung
[01:02.67] It came, a flower bright
[01:09.41] Amid the cold of winter
[01:15.76] When half spent was the night
[01:30.26] 
[01:55.18] Isaiah twice foretold it
[02:01.59] The rose I have in mind
[02:10.47] And so then we behold it
[02:17.10] The virgin mother kind
[02:26.24] To show God's love aright
[02:32.22] She bore to us a saviour
[02:38.92] When half spent was the night