[00:15.38] 思い出一つ持たないで
[00:21.50] 旅に出ていた野良猫みたいだ
[00:28.68] 本当は抱きあげて欲しい
[00:35.01] わかってくれる一番の人に
[00:41.01] 
[00:41.44] あの日どうして
[00:44.41] 手を離した
[00:48.11] 遠い秘密基地
[00:51.38] もう一度すべてを
[00:55.00] やりなおしたい
[00:58.50] 
[00:58.25] だけど許してあげない
[01:02.25] 失くしかけたんだ
[01:05.45] 二人にしか描けなそうな未来図
[01:11.66] 居場所になってって言わない
[01:15.68] 弱さ見せそうだ
[01:19.03] Lilyの花は気高く Blooming
[01:28.53] 
[01:37.83] わざと選んだ遠回り
[01:44.23] 経験したこと宝物だけど
[01:51.68] 認めて欲しい存在を
[01:57.74] 忘れるために意地張ってたかも
[02:04.74] 
[02:04.20] 子供っぽい夢
[02:07.13] バカみたいね
[02:10.83] そんな変わり者
[02:14.39] なかなかいないよ
[02:17.58] 眩しくて嫌い
[02:20.58] 
[02:22.86] 友達以上の距離で
[02:26.69] ほおっておいてよ
[02:30.04] もっと強くならなくちゃ始まらない
[02:36.27] 恋人未満の位置で
[02:40.27] ずっと見ててよ
[02:43.45] いつかきっと 心のスペアキー
[02:50.45] 
[03:15.13] だけど許してあげない
[03:19.15] 好きなんて言わない
[03:22.34] 大切とか特別だなんて言わない
[03:28.70] もう一度行ってみようか
[03:32.47] 二人の秘密基地
[03:35.97] Lilyの花が手招くStory
[03:43.47] 
[03:42.61] Lilyの花と君とのStory