[00:01.57] Hey there, don't move
[00:05.01] 내 눈에 너를 담아내는 중이야
[00:08.46] 싫지 않은 표정
[00:11.08] That's the key
[00:13.29] 내 지친 하루의 끝에
[00:15.47] 난 너만 보고 싶으니까
[00:21.47] 
[00:17.70] 네 생각이 매일 움트다
[00:19.74] 작은 감정으로 돋아나
[00:21.81] 어느새 내 몸속 깊숙이 넌 자랐나 봐
[00:25.91] 바라보기에는 모자라
[00:27.88] 손이 닿아버린 그 순간
[00:30.00] 네가 내 맘속에 피어나
[00:36.00] 
[00:32.55] So baby
[00:34.05] Can I be your boyfriend, can I? (can I?)
[00:37.55] 네가 알지 못한 세상 알려 주고 싶어
[00:41.35] So baby
[00:42.28] Can I be your boyfriend, can I? (can I?)
[00:45.62] 네가 원한다면 그걸 전부 주고 싶어
[00:55.12] 
[00:49.72] Oh baby, oh baby
[00:53.73] 너의 향기가 내게 흠뻑 배일 수 있게
[00:57.88] Oh baby, oh baby
[01:02.03] 이제 대답해 줘 oh
[01:07.53] 
[01:06.50] 오늘 기분은 blue
[01:09.93] 틀에 갇힌 일상에
[01:12.03] 늘 같은 mood
[01:13.78] 넌 나를 풀어내는
[01:16.17] Master key (master key)
[01:18.35] 황홀한 네 색깔이
[01:20.39] 내 하루를 바꾸지 yeah
[01:27.39] 
[01:22.83] 네 생각이 매일 움트다
[01:24.77] 어떤 감정으로 돋아나
[01:26.86] 어느새 내 몸속
[01:28.55] 깊숙이 넌 자랐나 봐
[01:31.03] 너의 색에 나도 물들어
[01:32.95] 손이 닿아버린 그 순간
[01:34.94] 네가 내 하루에 피어나
[01:40.94] 
[01:37.50] So baby
[01:39.16] Can I be your boyfriend, can I? (can I?)
[01:42.57] 네가 알지 못한 세상 알려 주고 싶어
[01:46.41] So baby
[01:47.48] Can I be your boyfriend, can I? (can I?)
[01:50.75] 네가 원한다면 그걸 전부 주고 싶어
[02:00.25] 
[01:54.71] Oh baby, oh baby
[01:59.03] 너의 향기가 내게 흠뻑 배일 수 있게
[02:03.11] Oh baby, oh baby
[02:07.07] 이제 대답해 줘 oh
[02:12.57] 
[02:11.99] Ey oh 장난스런 너의 반응에
[02:16.39] Say oh 머린 어질하고 아득해
[02:20.59] K.O girl you knock me out
[02:23.12] You knock me out 날 oh baby
[02:36.12] 
[02:27.93] 날 비추는 까만 두 눈이 또
[02:31.18] 내게 속삭이는 너의 새빨간
[02:33.55] 그 입술이 yeah alright
[02:36.34] 닿을 듯한 너의 두 손이
[02:39.11] 너무 아름다워 넌 나를 숨 막히게 해 (can I?)
[02:53.61] 
[02:44.19] Can I be your boyfriend, can I? (can I?)
[02:47.82] 너의 하루 끝과 시작 내가 되어 줄게
[02:51.68] So baby
[02:52.25] Can I be your boyfriend, can I? (can I?)
[02:55.82] 네가 가장 아름답게 널 피울 수 있게
[03:05.82] 
[03:00.01] Oh baby, oh baby
[03:04.12] 너의 향기가 내게 흠뻑 배일 수 있게
[03:08.19] Oh baby, oh baby
[03:12.37] 이제 대답해 줘 oh
[03:16.15] Hey